<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

		<!-- шапка сайта -->

		<header class="header">
				<img src="img/Logo Color.svg" alt="header__logo">
				<nav class="header__nav">
					<a href="#">Home</a>
					<a href="#">Features</a>
					<a href="#">Pricing</a>
					<a href="#">Blog</a>
				</nav>
				<button class="header__button"><span class="btn-text">Get Started</span></button>			
		</header>


		<!-- секции сайта -->

		<section class="section">

		<!-- 1-ая секция -->

			<div class="section-1">
				<div class="section-1__text">
					<h1>Grow your<br>subscription<br>business</h1>
					<p>Outcome-centered products that reduce churn,<br>optimize pricing, and grow your subscription business<br>end-to-end.</p>
					<div class="section-1__btn">
						<button class="btn__get">Get Started</button>
						<button class="btn__try">Try</button>
					</div>
				</div>	
				<div class="section-1__img">
					<img src="img/Hero 3D.jpg" alt="firstman">
				</div>
			</div>

		<!-- 2-ая секция -->

			<div class="section-2">
				<div class="section-2__img">
					<img src="img/second_man.png" alt="second_man">
				</div>
				<div class="section-2__btn">
					<h2>Subscription index</h2>
					<input type="Email" name="Email">
					<button>Try</button>
				</div>
			</div>

		<!-- 3-ая секция -->

			<div class="section-3">
				<div class="section-3__text">
					<h2>Get the right plan <br> for future</h2>
				</div>
				<div class="section-3__blocks">
					<div class="block-1">
						<p>Starter</p>
						<h2>Free</h2>
						<p>1 Website</p>
						<p>5 GB Hosting</p>
						<p>Limited Support</p>
						<div class="block-1__btn">
							<button>Get Started</button>
						</div>
					</div>
					<div class="block-2">
							<p>Premium</p>
							<h2>$29/month</h2>
							<p>10 Website</p>
							<p>15 GB Hosting</p>
							<p>Premium Support</p>
							<div class="block-1__btn">
								<button>Get Started</button>
							</div>
					</div>
					<div class="block-3">
							<p>Enterprise</p>
							<h2>$49/month</h2>
							<p>Unlimited Website</p>
							<p>50 GB Hosting</p>
							<p>Premium Support</p>
							<div class="block-1__btn">
								<button>Get Started</button>
							</div>
					</div>
				</div>
			</div>
		</section>

		<!-- подвал сайта -->

		<footer class="footer">
			<div class="footer__img">
				<img src="img/Logo Color.svg" alt="footer-logo">
			</div>
			<nav class="footer__nav">
				<a href="#">Support</a>
				<a href="#">Premium</a>
				<a href="#">Pricing</a>
				<a href="#">Pricing</a>
			</nav>
		</footer>
</body>
</html>